"workshopitem"
{
	"appid"		"322330"
	"publishedfileid"		"2431691504"
	"contentfolder"		"/home/jwilm/code/geometric_drop/mod"
	"previewfile"		"/home/jwilm/code/geometric_drop/modicon.png"
	"visibility"		"0"
	"title"		"Geometric Drop"
	"changenote"		"Bump version to 1.0"
	"description"		"
[h1]Geometric Item Dropping[/h1]
Drop items aligned to a configurable grid with a visual placer.

[h1]Controls[/h1]
[list]
[*] Change grid spacing (default: G)
[*] Change grid offset (default: T)
[*] Reset default spacing and offset (default: =)
[*] Toggle placer visibility (default: -)
[/list]

[h1]Other Settings[/h1]
[list]
[*] Setting to control whether placers show up by default
[*] Switch default grid spacing
[*] Switch default grid offset
[/list]
[h1]If you use Advanced Controls...[/h1]
The Advanced Controls mod intercepts drop actions regardless of whether you have the drop function disabled in their mod settings. As the author is no longer maintaining the mod, I published a [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2431821454]patched version of Advanced Controls[/url] which let's both mods run harmoniously together. If you decide to use this patched version, please unsubscribe from the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1601725838]original Advanced Controls[/url] workshop item to prevent duplicates in your mod list.
"
}
